@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    .sobre {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) {
    .form-wrapper {
        display: flex;
        align-items: center;
        gap: 30px;
        justify-content: center;
        padding: 20px;
    }

    .form-wrapper img {
        max-width: 300px;
        height: auto;
    }
}